In [1]:
from sqlalchemy import create_engine
import pandas as pd

#### Q10: Produce a list of facilities with a total revenue less than 1000. The output of facility name and total revenue, sorted by revenue. Remember that there's a different cost for guests and members!

In [2]:
engine = create_engine('sqlite:///sqlite_db_pythonsqlite.db')

with engine.connect() as con:
    rs = con.execute("""
                        SELECT facility_name, SUM(booking_cost) AS revenue
                        FROM
                            (SELECT b.bookid, m.surname, m.firstname, f.name AS facility_name, b.starttime, b.slots, f.membercost, f.guestcost,
                                CASE WHEN m.memid =0
                                THEN f.guestcost * b.slots
                                ELSE f.membercost * b.slots
                                END AS booking_cost
                            FROM Bookings AS b
                            LEFT JOIN Facilities AS f ON f.facid = b.facid
                            LEFT JOIN Members AS m ON m.memid = b.memid
                            GROUP BY b.bookid) AS revenue_table                        
                        GROUP BY facility_name
                        HAVING SUM(booking_cost) < 1000
                        ORDER BY revenue DESC
                     """)
    df = pd.DataFrame(rs.fetchall())
    df.columns = rs.keys()
    
df.head()

   facility_name  revenue
0     Pool Table      270
1  Snooker Table      240
2   Table Tennis      180

#### Q11: Produce a report of members and who recommended them in alphabetic surname,firstname order

In [3]:
engine = create_engine('sqlite:///sqlite_db_pythonsqlite.db')

with engine.connect() as con:
    rs = con.execute("""
                        SELECT m1.memid, 
                                m1.surname, 
                                m1.firstname, 
                                m1.recommendedby, 
                                m2.surname AS r_surname, 
                                m2.firstname AS r_firstname
                        FROM Members as m1
                        LEFT JOIN Members as m2
                        ON m2.memid = m1.recommendedby
                        WHERE m1.recommendedby > 0
                        ORDER BY m1.surname, m1.firstname ASC
                     """)
    df = pd.DataFrame(rs.fetchall())
    df.columns = rs.keys()
    
df.head()

   memid  surname firstname recommendedby r_surname r_firstname
0     15    Bader  Florence             9  Stibbons      Ponder
1     12    Baker      Anne             9  Stibbons      Ponder
2     16    Baker   Timothy            13   Farrell      Jemima
3      8   Boothe       Tim             3    Rownam         Tim
4      5  Butters    Gerald             1     Smith      Darren

#### Q12: Find the facilities with their usage by member, but not guests

In [4]:
engine = create_engine('sqlite:///sqlite_db_pythonsqlite.db')

with engine.connect() as con:
    rs = con.execute("""
                        SELECT b.facid, f.name AS facility_name, b.memid, m.surname, m.firstname, SUM(slots) AS usage_in_slots_mem_only
                        FROM Bookings AS b
                        LEFT JOIN Facilities AS f
                        ON b.facid = f.facid
                        LEFT JOIN Members AS m
                        ON b.memid = m.memid
                        WHERE b.memid > 0
                        GROUP BY b.facid, b.memid
                     """)
    df = pd.DataFrame(rs.fetchall())
    df.columns = rs.keys()
    
df.head()

   facid   facility_name  memid   surname firstname  usage_in_slots_mem_only
0      0  Tennis Court 1      2     Smith     Tracy                       93
1      0  Tennis Court 1      3    Rownam       Tim                       18
2      0  Tennis Court 1      4  Joplette    Janice                       57
3      0  Tennis Court 1      5   Butters    Gerald                      171
4      0  Tennis Court 1      6     Tracy    Burton                       93

#### Q13: Find the facilities usage by month, but not guests

In [5]:
engine = create_engine('sqlite:///sqlite_db_pythonsqlite.db')

with engine.connect() as con:
    rs = con.execute("""
                        SELECT b.facid, f.name AS facility_name, strftime('%m', Starttime) AS Month, SUM(slots) AS usage_in_slots_mem_only
                        FROM Bookings AS b
                        LEFT JOIN Facilities AS f
                        ON b.facid = f.facid
                        WHERE b.memid > 0
                        GROUP BY b.facid, strftime('%m', Starttime)

                     """)
    df = pd.DataFrame(rs.fetchall())
    df.columns = rs.keys()
    
df.head()

   facid   facility_name Month  usage_in_slots_mem_only
0      0  Tennis Court 1    07                      201
1      0  Tennis Court 1    08                      339
2      0  Tennis Court 1    09                      417
3      1  Tennis Court 2    07                      123
4      1  Tennis Court 2    08                      345